# SpringBoot3-User-Microservice

./: README.md  build.gradle
src/main/java/com/guptaji/microservice/UserMicroservice/: UserMicroserviceApplication.java
src/main/java/com/guptaji/microservice/UserMicroservice/FeignInterfaces/: HotelClient.java  RatingClient.java
src/main/java/com/guptaji/microservice/UserMicroservice/config/: UserConfiguration.java
src/main/java/com/guptaji/microservice/UserMicroservice/controller/: UserController.java
src/main/java/com/guptaji/microservice/UserMicroservice/entities/: Hotel.java  Rating.java  User.java
src/main/java/com/guptaji/microservice/UserMicroservice/repositories/: UserRepo.java
src/main/java/com/guptaji/microservice/UserMicroservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/guptaji/microservice/UserMicroservice/: UserMicroserviceApplicationTests.java
